team,rating,tempo
Houston,+28.54,63.5
UCLA,+28.07,66.2
Alabama,+27.50,72.7
Connecticut,+26.17,66.6
Texas,+24.83,68.9
Tennessee,+24.26,65.5
Gonzaga,+24.14,70.1
Purdue,+23.40,64.3
Kansas,+23.32,69.5
Marquette,+22.35,68.2
Arizona,+22.09,72.1
Saint Mary's,+21.94,61.7
Creighton,+21.02,67.9
Baylor,+20.32,66.5
Xavier,+19.63,70.4
Duke,+19.59,65.1
San Diego St.,+19.41,66.0
West Virginia,+19.04,68.6
Arkansas,+18.81,69.9
Maryland,+18.75,64.4
Memphis,+18.75,71.3
Florida Atlantic,+18.46,67.9
Kansas St.,+18.32,70.2
Kentucky,+18.09,65.9
Indiana,+17.94,68.0
TCU,+17.94,69.7
Auburn,+17.64,67.7
Michigan St.,+17.35,64.9
Utah St.,+17.34,68.7
Iowa St.,+17.18,64.2
Texas A&amp;M,+17.15,66.0
Illinois,+16.43,69.6
Virginia,+16.29,61.6
Penn St.,+16.16,64.4
Boise St.,+15.76,66.3
Northwestern,+15.59,64.7
Rutgers,+15.56,65.8
Miami FL,+15.56,68.9
Iowa,+15.51,69.6
Oregon,+15.30,66.4
Oklahoma St.,+15.23,67.5
Michigan,+15.16,67.5
USC,+15.11,68.1
North Carolina,+14.89,68.9
North Texas,+14.75,58.8
Providence,+14.67,66.8
Liberty,+14.54,64.7
Missouri,+14.49,69.0
Ohio St.,+14.15,66.0
Mississippi St.,+13.87,63.8
UCF,+13.79,64.5
UAB,+13.66,70.9
Cincinnati,+13.65,68.6
Oklahoma,+13.64,65.3
Arizona St.,+13.51,68.3
N.C. State,+13.32,69.1
Villanova,+13.16,64.0
Pittsburgh,+12.92,67.2
VCU,+12.91,68.0
Texas Tech,+12.88,67.2
Colorado,+12.83,68.9
Nevada,+12.72,66.0
Seton Hall,+12.57,66.3
Sam Houston St.,+12.42,64.3
Wisconsin,+12.40,63.3
Yale,+12.36,66.3
Washington St.,+12.36,64.5
New Mexico,+12.16,71.8
Drake,+12.01,66.4
Clemson,+11.89,68.2
Charleston,+11.82,70.9
Oral Roberts,+11.80,70.3
Utah,+11.75,66.2
Florida,+11.72,69.4
Utah Valley,+11.68,70.1
BYU,+11.41,69.6
Kent St.,+11.37,67.9
Dayton,+11.15,62.4
Iona,+11.11,68.8
Vanderbilt,+11.02,66.9
Virginia Tech,+10.28,66.7
Marshall,+9.73,72.1
Stanford,+9.71,65.8
St. John's,+9.70,73.4
Santa Clara,+9.65,70.0
Hofstra,+9.04,67.1
Furman,+8.92,68.5
Toledo,+8.90,69.6
Wake Forest,+8.80,69.6
Louisiana,+8.53,68.4
Bradley,+8.46,65.4
Nebraska,+7.67,67.1
South Alabama,+7.62,65.7
Saint Louis,+7.39,69.3
UNLV,+7.32,69.5
Indiana St.,+7.17,70.6
San Jose St.,+7.02,62.7
Princeton,+6.69,67.2
James Madison,+6.67,70.5
San Francisco,+6.66,68.6
Wichita St.,+6.60,66.3
Southern Miss,+6.49,68.8
Tulane,+6.34,73.1
Washington,+6.27,69.2
UC Irvine,+6.24,69.7
Akron,+6.23,65.3
Loyola Marymount,+6.02,67.1
Grand Canyon,+5.91,65.1
UC Santa Barbara,+5.77,64.9
Colorado St.,+5.68,66.1
Southern Utah,+5.63,71.9
Montana St.,+5.54,66.4
Vermont,+5.21,64.5
Colgate,+5.13,67.7
UNC Greensboro,+5.12,65.9
Mississippi,+5.02,66.1
Eastern Washington,+4.76,68.6
Temple,+4.75,66.0
Syracuse,+4.72,67.5
Charlotte,+4.70,60.5
Middle Tennessee,+4.26,67.0
Butler,+4.20,65.5
Cal St. Fullerton,+4.05,64.8
Kennesaw St.,+3.98,68.5
Duquesne,+3.97,68.2
Belmont,+3.91,68.4
Towson,+3.64,64.9
Youngstown St.,+3.56,67.9
Troy,+3.51,67.9
Hawaii,+3.44,64.7
Penn,+3.43,67.0
Ohio,+3.26,68.4
Stephen F. Austin,+3.23,69.2
Samford,+3.09,68.3
UMass Lowell,+2.87,68.8
Southern Illinois,+2.68,63.9
Fordham,+2.61,69.7
Davidson,+2.46,65.1
DePaul,+2.43,68.8
UC Riverside,+2.29,66.8
Seattle,+2.26,69.2
Fresno St.,+2.12,64.2
Cornell,+2.05,71.2
South Florida,+1.55,68.3
LSU,+1.52,65.8
George Mason,+1.51,66.3
Georgia,+1.38,67.7
Utah Tech,+1.36,68.6
Air Force,+1.20,63.2
Richmond,+1.17,65.4
Lipscomb,+1.12,69.4
Missouri St.,+1.07,62.2
UNC Asheville,+1.06,68.4
Portland,+1.06,69.1
Cal Baptist,+1.02,64.1
UNC Wilmington,+1.01,65.4
Northern Kentucky,+0.81,62.2
UC Davis,+0.79,70.5
Tarleton St.,+0.63,66.6
Montana,+0.53,63.6
Harvard,+0.53,65.9
Georgia Tech,+0.45,66.7
Wyoming,+0.44,65.7
Stetson,+0.28,64.6
Notre Dame,+0.23,64.9
Long Beach St.,+0.11,72.9
Ball St.,+0.04,67.5
Eastern Kentucky,+0.03,70.1
Longwood,-0.17,66.0
South Dakota St.,-0.19,66.6
Boston College,-0.23,66.5
Louisiana Tech,-0.40,66.5
Texas A&amp;M Corpus Chris,-0.46,69.1
East Carolina,-0.59,67.4
Old Dominion,-0.63,64.9
Brown,-0.67,69.3
Cleveland St.,-0.77,66.0
Appalachian St.,-0.78,65.0
Navy,-0.85,64.5
SMU,-0.86,69.6
Chattanooga,-0.87,68.5
Western Kentucky,-0.92,67.6
Grambling St.,-0.92,66.2
Radford,-0.93,64.5
Pepperdine,-1.07,72.2
Florida Gulf Coast,-1.14,66.3
New Mexico St.,-1.18,69.3
Pacific,-1.20,69.6
North Carolina Central,-1.24,67.9
Texas St.,-1.34,63.6
Saint Joseph's,-1.34,69.3
Quinnipiac,-1.41,69.7
Abilene Christian,-1.44,69.2
UTEP,-1.45,67.0
Wright St.,-1.45,71.3
Weber St.,-1.49,65.2
Norfolk St.,-1.53,65.3
Drexel,-1.78,63.7
Detroit Mercy,-1.81,67.2
St. Bonaventure,-1.99,65.6
St. Thomas,-2.11,66.1
Queens,-2.40,70.0
Rider,-2.54,65.1
Gardner Webb,-2.60,66.2
Siena,-2.61,66.9
Florida St.,-2.64,68.7
Georgia Southern,-2.65,66.7
Bryant,-2.68,72.0
Buffalo,-2.73,72.2
Massachusetts,-2.92,70.6
Northern Arizona,-2.93,66.9
Oregon St.,-2.94,63.7
Rice,-3.12,69.9
Minnesota,-3.15,65.8
Northwestern St.,-3.29,66.7
George Washington,-3.33,69.0
FIU,-3.43,70.1
Howard,-3.43,69.1
North Dakota St.,-3.49,68.1
South Carolina,-3.51,64.3
Northern Iowa,-3.64,67.7
Northern Colorado,-3.70,69.6
San Diego,-4.05,68.8
Georgetown,-4.14,68.9
La Salle,-4.26,67.8
Sacramento St.,-4.61,62.4
Milwaukee,-4.64,72.0
Mercer,-4.64,64.5
Murray St.,-4.68,66.8
Campbell,-4.80,64.3
North Florida,-4.81,68.0
Wofford,-4.85,65.1
Jacksonville St.,-5.17,65.7
Morehead St.,-5.17,63.4
Western Carolina,-5.22,67.4
Jacksonville,-5.28,61.1
Delaware,-5.36,67.2
Robert Morris,-5.45,66.3
Portland St.,-5.72,72.4
Purdue Fort Wayne,-5.77,69.1
SIU Edwardsville,-5.85,69.2
East Tennessee St.,-6.09,65.8
UT Arlington,-6.10,65.9
Idaho St.,-6.34,65.2
UT Rio Grande Valley,-6.40,72.7
Northern Illinois,-6.42,69.2
Alcorn St.,-6.47,67.4
Winthrop,-6.62,66.9
Canisius,-6.64,67.7
Maryland Eastern Shore,-6.67,69.7
North Alabama,-6.69,68.6
Army,-6.71,68.6
UMBC,-6.82,67.7
Southeast Missouri St.,-6.87,72.5
Loyola Chicago,-7.00,66.2
Rhode Island,-7.08,67.3
Southeastern Louisiana,-7.22,68.7
Niagara,-7.40,63.2
USC Upstate,-7.46,68.0
Bellarmine,-7.85,62.1
Fairfield,-7.99,65.1
Nicholls St.,-8.04,70.5
Dartmouth,-8.14,68.8
California,-8.34,63.5
Western Illinois,-8.35,66.7
Southern Indiana,-8.39,69.3
Miami OH,-8.39,66.8
North Dakota,-8.45,67.2
Lafayette,-8.51,63.0
Boston University,-8.57,65.4
Tennessee Martin,-8.59,71.2
Prairie View A&amp;M,-8.70,67.8
Oakland,-8.70,68.4
UC San Diego,-9.00,66.1
Fairleigh Dickinson,-9.02,68.7
Southern,-9.16,71.0
American,-9.18,62.6
Marist,-9.20,65.6
Maine,-9.24,65.9
Mount St. Mary's,-9.27,65.8
Georgia St.,-9.29,67.0
Louisiana Monroe,-9.32,66.0
Tennessee Tech,-9.40,66.7
Bowling Green,-9.45,69.6
New Hampshire,-9.54,64.2
Lehigh,-9.55,69.5
Illinois St.,-9.57,65.0
Arkansas St.,-9.57,63.4
Tennessee St.,-9.75,71.0
UTSA,-9.93,69.2
Louisville,-10.04,66.5
Valparaiso,-10.18,67.9
Chicago St.,-10.29,64.4
Cal Poly,-10.42,64.2
South Dakota,-10.47,66.0
Coastal Carolina,-10.51,68.4
Cal St. Bakersfield,-10.53,63.2
Denver,-10.75,68.6
Illinois Chicago,-10.83,69.0
Idaho,-10.84,65.9
Jackson St.,-11.04,68.1
High Point,-11.08,71.5
Texas Southern,-11.10,69.3
Bucknell,-11.26,66.8
Charleston Southern,-11.27,65.8
Texas A&amp;M Commerce,-11.29,65.4
Manhattan,-11.36,67.0
Saint Peter's,-11.47,63.0
Alabama A&amp;M,-11.55,68.3
Northeastern,-11.63,66.8
Merrimack,-11.66,66.4
Binghamton,-11.76,66.0
UMKC,-12.01,63.8
Wagner,-12.10,62.1
Morgan St.,-12.29,70.8
Tulsa,-12.30,67.9
Eastern Michigan,-12.74,69.2
Nebraska Omaha,-12.88,67.8
North Carolina A&amp;T,-13.03,70.0
William &amp; Mary,-13.06,65.2
Little Rock,-13.08,71.0
Arkansas Pine Bluff,-13.61,69.6
Western Michigan,-13.72,65.7
Austin Peay,-13.83,64.8
The Citadel,-13.83,67.2
Loyola MD,-14.02,66.1
Sacred Heart,-14.11,69.7
Stony Brook,-14.27,64.1
Cal St. Northridge,-14.43,65.3
NJIT,-14.65,66.3
Stonehill,-14.76,66.3
New Orleans,-15.02,71.4
Central Arkansas,-15.17,72.2
Central Michigan,-15.39,67.2
McNeese St.,-15.55,66.2
Elon,-15.85,66.0
Coppin St.,-16.00,71.5
St. Francis PA,-16.03,68.4
Incarnate Word,-16.05,67.0
Central Connecticut,-16.20,64.4
Lindenwood,-16.37,66.8
Columbia,-16.47,69.5
Holy Cross,-16.70,69.1
Eastern Illinois,-16.82,67.9
South Carolina St.,-17.06,71.6
Presbyterian,-17.20,64.7
Albany,-17.20,67.3
Monmouth,-17.56,68.4
Bethune Cookman,-17.60,69.0
Alabama St.,-17.78,66.0
Hampton,-18.12,69.0
Evansville,-18.50,69.6
Houston Christian,-18.96,70.7
VMI,-19.44,66.7
Mississippi Valley St.,-20.09,67.2
St. Francis NY,-20.12,66.1
Delaware St.,-20.23,67.9
Lamar,-20.45,65.8
Florida A&amp;M,-20.70,65.0
IUPUI,-21.83,67.1
Green Bay,-26.26,65.1
Hartford,-29.22,65.5
LIU,-29.78,72.6
